# opio.net

./: README.md  opio.sln
.github/: FUNDING.yml
opio/: opio - Backup.csproj  opio.cs  opio.csproj
opio/demos/: csharp.cs  first_time.op
